resourcebundle.host=greenhopper.app.alcatel-lucent.com
resourcebundle.host.type=https
resourcebundle.login.path=/login.jsp
resourcebundle.execution.path=/rest/zapi/latest/zql/executeSearch
resourcebundle.project.path=/rest/api/2/project
resourcebundle.issue.path=/rest/api/2/issue
resourcebundle.search.path=/rest/api/2/search
#Uncomment lines if you are using a proxy. The default type of proxy is http  
#resourcebundle.proxy.ip=192.168.92.72
#resourcebundle.proxy.port=4787
#A timeout of zero is treated as an infinite timeout
resourcebundle.project.timeout=60000
#Max of records when query greenhopper.
resourcebundle.search.maxrecords=10000
#Max of concurrent thread
internal.conf.concurrent_thread=20
#Interval(hour) to run clear cache 
internal.conf.clearcache.time=24
#Interval(minute) to run clear cache 
internal.conf.cleardatacache.time=1
#Time life(minute).The time life of the gadget data.  
internal.conf.gadgetdata.timetolive=10